{
  "name": "@atlas/workers",
  "version": "0.1.0",
  "private": true,
  "description": "ATLAS background workers \u2014 BullMQ queues for reports, notifications, imports and billing",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "drain": "node dist/drain-outbox.js",
    "drain:once": "node dist/drain-outbox.js --once",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sentry/node": "^10.64.0",
    "@supabase/supabase-js": "^2.47.0",
    "bullmq": "^5.34.0",
    "ioredis": "^5.11.1",
    "pdfkit": "^0.19.1",
    "pino": "^9.6.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pdfkit": "^0.17.6",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
